#Aplication port
server.port=9000

#Session save configuration with Redis
spring.session.store-type=redis

#URL jdbc conection to DB
spring.datasource.url=jdbc:h2:./patas

#User & Pass to the DB
spring.datasource.username=jprados
spring.datasource.password=

#Enable H2 console
spring.h2.console.enabled=true

#Enable SQL messages in the log
spring.jpa.show-sql=true